{
  "name": "typescript-webpack-start",
  "version": "1.0.0",
  "description": "A template for quickly developing projects with Typescript and Webpack.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:babel": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "commit": "git-cz",
    "test": "jest",
    "test:cov": "jest --coverage",
    "lint": "npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier",
    "lint:prettier": "prettier --write \"**/*.{ts,tsx,js,json,html,yml,css,less,scss,md}\"",
    "lint:eslint": "eslint --fix -c .eslintrc.js --ext .ts,.tsx,.js,.jsx .",
    "lint:stylelint": "stylelint --fix --config stylelint.config.js **/*.{less,css,scss}",
    "log:all": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": "",
  "keywords": [],
  "author": "HarryXiong",
  "license": "MIT",
  "bugs": {},
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.1.2",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "latest",
    "jest": "^27.1.0",
    "prettier": "^2.4.1",
    "progress-bar-webpack-plugin": "latest",
    "scss-loader": "^0.0.1",
    "style-loader": "^1.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.5.0",
    "typescript": "latest",
    "url-loader": "^4.1.0",
    "webpack": "latest",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "latest"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
